[versioneer]
VCS = git
style = pep440
versionfile_source = sail_on_client/_version.py
versionfile_build = None
tag_prefix = ''
parentdir_prefix = 'sail-on-client-'

[coverage:run]
omit =
  versioneer.py
  setup.py
  sail_on_client/_version.py
  sail_on_client/__init__.py
