[coverage:run]
omit =
  sail_on_client/__init__.py
  sail_on_client/agent/visual_agent.py
  sail_on_client/agent/ond_agent.py
  sail_on_client/agent/condda_agent.py
  sail_on_client/feedback/feedback.py
  sail_on_client/harness/test_and_evaluation_harness.py
  sail_on_client/metrics/metrics.py
